
h1, h2, h3, h4, h5 {
	font-family: 'Handlee', cursive;
	color: #F2DEDE !important;
}

ul {
  list-style-type: none;
}

#register, #login {
	background-color: rgb(214, 75, 75);
	border: 2px solid-black;
	height: 100px;
}

.div_btn {
	background-color: grey;
	width: 300px;
	height: 50px;
}

.height-full {
	min-height: 100%;
	height: 100%;
}

#login {
	background-color: black;
}

.navbar-default {
  background-color:teal;
  background-image: none;
  background-repeat: no-repeat;
 }

